server.port=8080
#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aatestforme?allowMultiQueries=true&characterEncoding=UTF8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.adai.dao
mybatis.configuration.map-underscore-to-camel-case=true
# print sql
logging.level.com.adai=debug